server {
        listen          0.0.0.0:80;
        server_name     everzeal.com everzeal.cn www.everzeal.com www.everzeal.cn;

        root            /var/www/html/website;
        index           index.html index.htm;

        access_log      /var/log/nginx/default_access.log;
        error_log       /var/log/nginx/default_error.log;
}
